{
  "name": "@iq/preload",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@iq/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
